#spring.datasource.url=jdbc:mysql://localhost:3306/storage
spring.datasource.url=jdbc:mysql://mysql1:3306/storage
spring.datasource.username=root
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
